Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 13
g = 5
base field: F_13
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
hasse-witt prefilter: True
reduction class count: 2
isomorphism class count: 2
search status: interrupted
complete list: False
total presentations found: 12

[1]
f(x) = 1 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

[2]
f(x) = 2 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[3]
f(x) = 3 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

[4]
f(x) = 4 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

[5]
f(x) = 5 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[6]
f(x) = 6 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[7]
f(x) = 7 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[8]
f(x) = 8 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[9]
f(x) = 9 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

[10]
f(x) = 10 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

[11]
f(x) = 11 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 2

[12]
f(x) = 12 + x^11
middle_coefficient_a_5 = 0
canonical_presentation_index = 1

