Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 2
base field: F_3
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
hasse-witt prefilter: True
reduction class count: 13
isomorphism class count: 13
search status: complete
complete list: True
total presentations found: 258

[1]
f(x) = 1 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[2]
f(x) = 2 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[3]
f(x) = x + x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[4]
f(x) = 2x + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[5]
f(x) = 1 + x^3 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[6]
f(x) = 2 + x^3 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[7]
f(x) = 2x + x^3 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[8]
f(x) = 2x + 2x^3 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[9]
f(x) = 1 + 2x + 2x^3 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[10]
f(x) = 2 + 2x + 2x^3 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[11]
f(x) = x + x^2 + 2x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[12]
f(x) = x + 2x^2 + x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[13]
f(x) = 1 + x + x^2 + 2x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[14]
f(x) = 1 + x + 2x^2 + x^4 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[15]
f(x) = 2 + x + x^2 + 2x^4 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[16]
f(x) = 2 + x + 2x^2 + x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[17]
f(x) = 1 + 2x^2 + x^3 + x^4 + x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[18]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[19]
f(x) = x + x^2 + x^3 + 2x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[20]
f(x) = x + 2x^2 + x^3 + x^4 + x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[21]
f(x) = 2x + x^2 + x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[22]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[23]
f(x) = 2x + 2x^2 + x^3 + x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[24]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[25]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[26]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[27]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[28]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[29]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[30]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[31]
f(x) = 1 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[32]
f(x) = 2 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[33]
f(x) = x + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[34]
f(x) = 2x + 2x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[35]
f(x) = 1 + 2x^3 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[36]
f(x) = 2 + 2x^3 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[37]
f(x) = x + x^3 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[38]
f(x) = x + 2x^3 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[39]
f(x) = 1 + x + x^3 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[40]
f(x) = 2 + x + x^3 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[41]
f(x) = 2x + x^2 + 2x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[42]
f(x) = 2x + 2x^2 + x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[43]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[44]
f(x) = 1 + 2x + 2x^2 + x^4 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[45]
f(x) = 2 + 2x + x^2 + 2x^4 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[46]
f(x) = 2 + 2x + 2x^2 + x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[47]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[48]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[49]
f(x) = x + x^2 + x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[50]
f(x) = x + x^2 + 2x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[51]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[52]
f(x) = x + 2x^2 + 2x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[53]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[54]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + 2x^5
middle_coefficient_a_2 = -2
canonical_presentation_index = 4

[55]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[56]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[57]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[58]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[59]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[60]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + 2x^5
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[61]
f(x) = x + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[62]
f(x) = 2x + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[63]
f(x) = 2 + x + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[64]
f(x) = 2 + 2x + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[65]
f(x) = 2 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[66]
f(x) = 2 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[67]
f(x) = x + x^3 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[68]
f(x) = 2x + 2x^3 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[69]
f(x) = 1 + x + 2x^3 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[70]
f(x) = 1 + 2x + x^3 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[71]
f(x) = 2 + x + x^3 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[72]
f(x) = 2 + x + 2x^3 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[73]
f(x) = 2 + 2x + x^3 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[74]
f(x) = 2 + 2x + 2x^3 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[75]
f(x) = 2 + x + x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[76]
f(x) = 2 + x + 2x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[77]
f(x) = 2 + 2x + x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[78]
f(x) = 2 + 2x + 2x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[79]
f(x) = 1 + x^2 + 2x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[80]
f(x) = 1 + 2x^2 + x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[81]
f(x) = 2 + x^2 + 2x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[82]
f(x) = 1 + x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[83]
f(x) = 1 + 2x^3 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[84]
f(x) = 2 + x^3 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[85]
f(x) = 2 + x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[86]
f(x) = 2 + 2x^3 + x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[87]
f(x) = 2 + 2x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[88]
f(x) = x + 2x^3 + 2x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[89]
f(x) = 2x + x^3 + x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[90]
f(x) = 2 + x + x^2 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[91]
f(x) = 2 + x + 2x^2 + x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[92]
f(x) = 2 + 2x + x^2 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[93]
f(x) = 2 + 2x + 2x^2 + x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[94]
f(x) = 1 + x + x^3 + x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[95]
f(x) = 1 + 2x + 2x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[96]
f(x) = 2 + x + x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[97]
f(x) = 2 + x + 2x^3 + x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[98]
f(x) = 2 + x + 2x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[99]
f(x) = 2 + 2x + x^3 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[100]
f(x) = 2 + 2x + x^3 + 2x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[101]
f(x) = 2 + 2x + 2x^3 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[102]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[103]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[104]
f(x) = 2 + 2x^2 + x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[105]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[106]
f(x) = 2 + x^2 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[107]
f(x) = 2 + x^2 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[108]
f(x) = 2 + 2x^2 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[109]
f(x) = 2 + 2x^2 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[110]
f(x) = x + x^2 + x^3 + 2x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[111]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[112]
f(x) = x + x^2 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[113]
f(x) = x + 2x^2 + x^4 + x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[114]
f(x) = 2x + x^2 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[115]
f(x) = 2x + 2x^2 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[116]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[117]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[118]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[119]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[120]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[121]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[122]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[123]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[124]
f(x) = 1 + x + x^2 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[125]
f(x) = 1 + x + 2x^2 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[126]
f(x) = 1 + 2x + x^2 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[127]
f(x) = 1 + 2x + 2x^2 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[128]
f(x) = 2 + x + 2x^2 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[129]
f(x) = 2 + 2x + 2x^2 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[130]
f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[131]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[132]
f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[133]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[134]
f(x) = 2 + x^2 + x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[135]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[136]
f(x) = 2 + 2x^2 + x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[137]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[138]
f(x) = x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[139]
f(x) = x + 2x^2 + 2x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[140]
f(x) = x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[141]
f(x) = 2x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[142]
f(x) = 2x + 2x^2 + x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[143]
f(x) = 2x + 2x^2 + x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[144]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[145]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[146]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[147]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[148]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[149]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[150]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[151]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[152]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[153]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[154]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[155]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[156]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[157]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[158]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[159]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + x^5 + x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[160]
f(x) = x + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[161]
f(x) = 2x + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[162]
f(x) = 1 + x + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[163]
f(x) = 1 + 2x + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[164]
f(x) = 1 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[165]
f(x) = 1 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[166]
f(x) = x + x^3 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[167]
f(x) = 2x + 2x^3 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[168]
f(x) = 1 + x + x^3 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[169]
f(x) = 1 + x + 2x^3 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[170]
f(x) = 1 + 2x + x^3 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 2

[171]
f(x) = 1 + 2x + 2x^3 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[172]
f(x) = 2 + x + 2x^3 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[173]
f(x) = 2 + 2x + x^3 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[174]
f(x) = 1 + x + x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[175]
f(x) = 1 + x + 2x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[176]
f(x) = 1 + 2x + x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[177]
f(x) = 1 + 2x + 2x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[178]
f(x) = 1 + 2x^2 + x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[179]
f(x) = 2 + x^2 + 2x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[180]
f(x) = 2 + 2x^2 + x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[181]
f(x) = 1 + x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[182]
f(x) = 1 + x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[183]
f(x) = 1 + 2x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[184]
f(x) = 1 + 2x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[185]
f(x) = 2 + x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[186]
f(x) = 2 + 2x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[187]
f(x) = x + 2x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[188]
f(x) = 2x + x^3 + x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[189]
f(x) = 1 + x + x^2 + 2x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[190]
f(x) = 1 + x + 2x^2 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[191]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[192]
f(x) = 1 + 2x + 2x^2 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[193]
f(x) = 1 + x + x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[194]
f(x) = 1 + x + 2x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[195]
f(x) = 1 + x + 2x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[196]
f(x) = 1 + 2x + x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[197]
f(x) = 1 + 2x + x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[198]
f(x) = 1 + 2x + 2x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[199]
f(x) = 2 + x + x^3 + x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[200]
f(x) = 2 + 2x + 2x^3 + 2x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[201]
f(x) = 1 + x^2 + x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[202]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[203]
f(x) = 1 + 2x^2 + x^3 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[204]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[205]
f(x) = 1 + x^2 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[206]
f(x) = 1 + x^2 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[207]
f(x) = 1 + 2x^2 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[208]
f(x) = 1 + 2x^2 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[209]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[210]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 3

[211]
f(x) = x + x^2 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[212]
f(x) = x + 2x^2 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[213]
f(x) = 2x + x^2 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[214]
f(x) = 2x + 2x^2 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[215]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[216]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[217]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[218]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 94

[219]
f(x) = 2 + x + x^2 + 2x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[220]
f(x) = 2 + x + 2x^2 + 2x^3 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[221]
f(x) = 2 + 2x + x^2 + x^3 + 2x^4 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[222]
f(x) = 2 + 2x + 2x^2 + x^3 + x^4 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[223]
f(x) = 1 + x + x^2 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[224]
f(x) = 1 + 2x + x^2 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[225]
f(x) = 2 + x + x^2 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[226]
f(x) = 2 + x + 2x^2 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[227]
f(x) = 2 + 2x + x^2 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[228]
f(x) = 2 + 2x + 2x^2 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[229]
f(x) = 1 + x^2 + x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[230]
f(x) = 1 + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[231]
f(x) = 1 + 2x^2 + x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[232]
f(x) = 1 + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 5
canonical_presentation_index = 79

[233]
f(x) = 2 + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[234]
f(x) = 2 + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = -1
canonical_presentation_index = 75

[235]
f(x) = 2 + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[236]
f(x) = 2 + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 2
canonical_presentation_index = 97

[237]
f(x) = x + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[238]
f(x) = x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[239]
f(x) = x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[240]
f(x) = 2x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[241]
f(x) = 2x + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 4
canonical_presentation_index = 7

[242]
f(x) = 2x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 0
canonical_presentation_index = 1

[243]
f(x) = 1 + x + x^2 + x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[244]
f(x) = 1 + x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[245]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[246]
f(x) = 1 + x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[247]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[248]
f(x) = 1 + x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[249]
f(x) = 1 + 2x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[250]
f(x) = 1 + 2x + x^2 + 2x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[251]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 63

[252]
f(x) = 1 + 2x + 2x^2 + x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[253]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 3
canonical_presentation_index = 65

[254]
f(x) = 1 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = -2
canonical_presentation_index = 9

[255]
f(x) = 2 + x + x^2 + x^3 + 2x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[256]
f(x) = 2 + x + 2x^2 + x^3 + x^4 + x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[257]
f(x) = 2 + 2x + x^2 + 2x^3 + 2x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

[258]
f(x) = 2 + 2x + 2x^2 + 2x^3 + x^4 + 2x^5 + 2x^6
middle_coefficient_a_2 = 1
canonical_presentation_index = 96

