Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 11
base field: F_3
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
hasse-witt prefilter: True
reduction class count: 4
isomorphism class count: 4
search status: interrupted
complete list: False
total presentations found: 4

[1]
f(x) = 1 + x^23
middle_coefficient_a_11 = -324
canonical_presentation_index = 1

[2]
f(x) = 2 + x^23
middle_coefficient_a_11 = 324
canonical_presentation_index = 2

[3]
f(x) = 1 + 2x^5 + x^9 + x^14 + 2x^18 + x^23
middle_coefficient_a_11 = 324
canonical_presentation_index = 3

[4]
f(x) = 2 + 2x^5 + x^9 + 2x^14 + x^18 + x^23
middle_coefficient_a_11 = -324
canonical_presentation_index = 4

