Hyperelliptic curves with trinomial L-polynomial
========================================================
p = 3
g = 12
base field: F_3
presentation reduction: pgl2save
monic enforced: False
nonmonic leading square class included: True
hasse-witt prefilter: True
reduction class count: 3
isomorphism class count: 3
search status: interrupted
complete list: False
total presentations found: 6

[1]
f(x) = 2x + x^5 + x^21 + x^25
middle_coefficient_a_12 = -1296
canonical_presentation_index = 1

[2]
f(x) = 2x + 2x^5 + 2x^21 + x^25
middle_coefficient_a_12 = -1296
canonical_presentation_index = 1

[3]
f(x) = 2x + x^9 + x^13 + 2x^17 + x^25
middle_coefficient_a_12 = -1296
canonical_presentation_index = 3

[4]
f(x) = 2x + x^9 + 2x^13 + 2x^17 + x^25
middle_coefficient_a_12 = -1296
canonical_presentation_index = 3

[5]
f(x) = 2x + x^5 + 2x^9 + x^17 + x^21 + x^25
middle_coefficient_a_12 = 110
canonical_presentation_index = 5

[6]
f(x) = 2x + 2x^5 + 2x^9 + x^17 + 2x^21 + x^25
middle_coefficient_a_12 = 110
canonical_presentation_index = 5

